Sufni.Bridge/Sufni.Bridge/Views/Items/CalibrationView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.Items.CalibrationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views.Controls"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels.Items"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:CalibrationViewModel"
    Background="{StaticResource SufniRegion}"
    Focusable="True"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:CalibrationViewModel />
    </Design.DataContext>

    <Grid
        MinWidth="300"
        Margin="20,0,20,10"
        HorizontalAlignment="Stretch"
        ColumnDefinitions="auto *"
        RowDefinitions="auto auto auto auto * auto">

        <!--  Name  -->
        <v:EditableTitle
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="-5,0,0,10"
            HorizontalAlignment="Stretch" />

        <!--  Calibration method  -->
        <Label
            Name="MethodLabel"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Method: " />
        <ComboBox
            Name="MethodsComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding CalibrationMethods}"
            SelectedItem="{Binding SelectedCalibrationMethod}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  List of inputs  -->
        <ItemsControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Inputs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="auto *" RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="{Binding #MethodLabel.Bounds.Width}"
                            VerticalAlignment="Center"
                            Content="{Binding Name}" />
                        <NumericUpDown
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            Value="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Error messages for Calibration instance  -->
        <v:ErrorMessagesBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0" />

        <!--  Back, Save, Reset and Delete buttons  -->
        <v:CommonButtonLine
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</UserControl>