Sufni.Bridge/Sufni.Bridge/Views/Items/SessionView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.Items.SessionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plots="clr-namespace:Sufni.Bridge.Views.Plots"
    xmlns:sessionpages="clr-namespace:Sufni.Bridge.Views.SessionPages"
    xmlns:v="clr-namespace:Sufni.Bridge.Views.Controls"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels.Items"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:SessionViewModel"
    Background="{StaticResource SufniRegion}"
    Focusable="True"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SessionViewModel />
    </Design.DataContext>

    <Grid Margin="10,0,10,10" RowDefinitions="auto auto * auto auto">

        <!--  Name  -->
        <v:EditableTitle
            Grid.Row="0"
            Margin="15,0,20,10"
            HorizontalAlignment="Stretch" />

        <!--  Tab headers  -->
        <ItemsControl
            Name="TabHeaders"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Pages}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Name="{Binding DisplayName}"
                        HorizontalAlignment="Center"
                        Classes="tabheader"
                        Click="OnTabHeaderClicked"
                        Content="{Binding DisplayName}}"
                        IsEnabled="{Binding !Selected, Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Styles>
                <Style Selector="Button.tabheader">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Padding" Value="0,0,0,10" />
                </Style>
                <Style Selector="Button.tabheader:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.tabheader:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.tabheader:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.tabheader:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="{StaticResource SufniForeground}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{StaticResource SufniAccentColor}" />
                    <Setter Property="Padding" Value="0,0,0,8" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                </Style>
            </ItemsControl.Styles>

        </ItemsControl>

        <ScrollViewer
            Name="TabScrollViewer"
            Grid.Row="2"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalSnapPointsAlignment="Far"
            HorizontalSnapPointsType="MandatorySingle"
            IsScrollChainingEnabled="False"
            IsScrollInertiaEnabled="False"
            PropertyChanged="TabScrollViewer_OnPropertyChanged"
            SizeChanged="TabScrollViewer_OnSizeChanged"
            VerticalScrollBarVisibility="Disabled">
            <ItemsControl Name="TabContainer" ItemsSource="{Binding Pages}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--  Ensure that the SufniTelemetryPlotViews' Telemetry property is set  -->
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Loaded">
                        <InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=TabScrollViewer, Path=Bounds}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </ItemsControl>
        </ScrollViewer>

        <!--  Error messages for Session instance  -->
        <v:ErrorMessagesBar Grid.Row="3" Margin="10,5,10,0" />

        <!--  Back, Save, Reset and Delete buttons  -->
        <v:CommonButtonLine Grid.Row="4" Margin="10,0,10,0" />

    </Grid>
</UserControl>