Sufni.Bridge/Sufni.Bridge/Views/SessionPages/NotesPageView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.SessionPages.NotesPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels.SessionPages"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:NotesPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:NotesPageViewModel />
    </Design.DataContext>

    <Grid
        Width="{Binding $parent[ScrollViewer].Bounds.Width}"
        Margin="0,10,0,0"
        ColumnDefinitions="auto 10 * 6 *"
        RowDefinitions="auto auto auto auto auto auto *">

        <Grid.Styles>
            <Style Selector="NumericUpDown">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Increment" Value="1" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Styles>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Content="Front" />
        <Label
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            Content="Rear" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Spring:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            VerticalContentAlignment="Center"
            Text="{Binding ForkSettings.SpringRate}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="4"
            Margin="2"
            VerticalContentAlignment="Center"
            Text="{Binding ShockSettings.SpringRate}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="HSC:" />
        <NumericUpDown
            Grid.Row="2"
            Grid.Column="2"
            Value="{Binding ForkSettings.HighSpeedCompression}" />
        <NumericUpDown
            Grid.Row="2"
            Grid.Column="4"
            Value="{Binding ShockSettings.HighSpeedCompression}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="LSC:" />
        <NumericUpDown
            Grid.Row="3"
            Grid.Column="2"
            Value="{Binding ForkSettings.LowSpeedCompression}" />
        <NumericUpDown
            Grid.Row="3"
            Grid.Column="4"
            Value="{Binding ShockSettings.LowSpeedCompression}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="LSR:" />
        <NumericUpDown
            Grid.Row="4"
            Grid.Column="2"
            Value="{Binding ForkSettings.LowSpeedRebound}" />
        <NumericUpDown
            Grid.Row="4"
            Grid.Column="4"
            Value="{Binding ShockSettings.LowSpeedRebound}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="HSR:" />
        <NumericUpDown
            Grid.Row="5"
            Grid.Column="2"
            Value="{Binding ForkSettings.HighSpeedRebound}" />
        <NumericUpDown
            Grid.Row="5"
            Grid.Column="4"
            Value="{Binding ShockSettings.HighSpeedRebound}" />

        <TextBox
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            Text="{Binding Description}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
