Sufni.Bridge/Sufni.Bridge/Views/CalibrationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.CalibrationView"
             x:DataType="vm:CalibrationViewModel"
             Background="#15191c">

    <Design.DataContext>
        <vm:CalibrationViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="auto *" RowDefinitions="auto auto auto auto * auto"
          Margin="20,20,20,20"
          MinWidth="300" HorizontalAlignment="Stretch">
        
        <!-- Name -->
        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Calibration: " />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Height="39"
                 Margin="2"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding Name}" />

        <!-- Calibration method -->
        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Method: " />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  Name="MethodsComboBox"
                  Height="39"
                  Margin="2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding CalibrationMethods}"
                  SelectedItem="{Binding SelectedCalibrationMethod}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- List of inputs -->
        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Inputs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*" ColumnDefinitions="auto *">
                        <!--
                        Label.Width is set to 86 manually, because it matches 
                        the width of the "Calibration: " label and I could not
                        bind the Width to that control'Width.
                        -->
                        <Label Grid.Row="0" Grid.Column="0"
                               Width="86"
                               VerticalAlignment="Center"
                               Content="{Binding Name}" />
                        <NumericUpDown Grid.Row="0" Grid.Column="1"
                                       Height="39"
                                       Margin="2"
                                       HorizontalAlignment="Stretch"
                                       Value="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Error messages for Calibration instance -->
        <v:ErrorMessagesControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                Margin="0,5, 0, 0"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />

        <!-- Back, Save, Reset and Delete buttons -->
        <v:CommonButtonLine Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            OpenMainMenuCommand="{Binding OpenMainMenuCommand}"
                            SaveCommand="{Binding SaveCommand}"
                            ResetCommand="{Binding ResetCommand}"
                            DeleteCommand="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>