Sufni.Bridge/Sufni.Bridge/Views/CalibrationsView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.CalibrationsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:MainPagesViewModel"
    Background="#404040"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="44 * auto auto">

        <!--  Search box  -->
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="6,5,6,0"
            VerticalContentAlignment="Center"
            Text="{Binding CalibrationSearchText}"
            Watermark="Search ..." />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="30"
            Margin="6,5,15,0"
            HorizontalAlignment="Right"
            Classes="embedded"
            Command="{Binding ClearSearchTextCommand}"
            CommandParameter="calibration"
            IsVisible="{Binding CalibrationSearchText, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
        </Button>

        <!--  List of Calibrations  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,5">
            <ItemsRepeater Classes="main" ItemsSource="{Binding Calibrations}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Height="48"
                            Margin="6,2,6,2"
                            Padding="30,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            BorderBrush="#505050"
                            BorderThickness="1"
                            Command="{Binding OpenPageCommand}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"
                            CornerRadius="5" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!--  Notifications  -->
        <v:NotificationsControl
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0"
            ClearNotificationsCommand="{Binding ClearNotificationsCommand}"
            IsVisible="{Binding Notifications.Count}"
            Notifications="{Binding Notifications}" />

        <!--  Error messages  -->
        <v:ErrorMessagesControl
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0"
            ClearErrorsCommand="{Binding ClearErrorsCommand}"
            ErrorMessages="{Binding ErrorMessages}"
            IsVisible="{Binding ErrorMessages.Count}" />
    </Grid>
</UserControl>