Sufni.Bridge/Sufni.Bridge/Views/CommonButtonLine.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sufni.Bridge.Views">
    <Design.PreviewWith>
        <controls:CommonButtonLine />
    </Design.PreviewWith>

    <Style Selector="controls|CommonButtonLine">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Margin="0,15,0,5"
                      ColumnDefinitions="auto * auto auto" RowDefinitions="39">
                    <Button Grid.Row="0" Grid.Column="0"
                            Width="39" Height="39"
                            Margin="0,0,10,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{TemplateBinding OpenPreviousPageCommand}">
                        <Image Width="16" Height="16"
                               Source="{SvgImage /Assets/fa-arrow-left.svg}" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1"
                            Command="{TemplateBinding SaveCommand}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0,0,10,0"
                            Content="save" />
                    <Button Grid.Row="0" Grid.Column="2"
                            Width="39" Height="39"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{TemplateBinding ResetCommand}">
                        <Image Width="16" Height="16"
                               Source="{SvgImage /Assets/fa-rotate-left.svg}" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3"
                            Width="39" Height="39"
                            Margin="0,0,2,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{TemplateBinding DeleteCommand}"
                            CommandParameter="{TemplateBinding}">
                        <Image Width="16" Height="16"
                               Source="{SvgImage /Assets/fa-trash-can.svg}" />
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>