Sufni.Bridge/Sufni.Bridge/Views/EditableTitleView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.EditableTitleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    d:DesignHeight="50"
    d:DesignWidth="150"
    x:DataType="vm:ItemViewModelBase"
    mc:Ignorable="d">
    <Grid Background="#15191c" RowDefinitions="auto">

        <!--  Title  -->
        <TextBox
            Name="TitleTextBox"
            MinHeight="30"
            Padding="0,0,25,0"
            FontWeight="Black"
            IsEnabled="False"
            Text="{Binding Name}">
            <TextBox.Styles>
                <Style Selector="TextBox:focus">
                    <Setter Property="Padding" Value="5,0,25,0" />
                </Style>
                <Style Selector="TextBox:pointerover /template/ Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
                <Style Selector="TextBox:disabled /template/ TextPresenter#PART_TextPresenter">
                    <Setter Property="TextElement.Foreground" Value="#a0a0a0" />
                </Style>
                <Style Selector="TextBox:disabled /template/ Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
                <Style Selector="TextBox:focus:pointerover /template/ Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="#0078D7" />
                </Style>
            </TextBox.Styles>
        </TextBox>

        <!--  Subtitle  -->
        <TextBlock
            Margin="0,0,25,0"
            Padding="10,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="#15191c"
            IsVisible="{Binding Timestamp, Converter={x:Static ObjectConverters.IsNotNull}}"
            Text="{Binding Timestamp}" />

        <!--  Edit / OK buttons  -->
        <Button
            Name="EditButton"
            Margin="0,-2,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Classes="embedded"
            IsVisible="{Binding !#TitleTextBox.IsEnabled}">
            <Image Width="13" Source="{SvgImage /Assets/fa-pen-square.svg}" />
        </Button>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Classes="embedded"
            IsVisible="{Binding #TitleTextBox.IsEnabled}">
            <Image Width="13" Source="{SvgImage /Assets/fa-check_green.svg}" />
        </Button>
    </Grid>
</UserControl>
