Sufni.Bridge/Sufni.Bridge/Views/EditableTitleControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Sufni.Bridge.Views">
    <Design.PreviewWith>
        <controls:EditableTitleControl
            Title="Test title test title test"
            Width="150"
            Subtitle="1337. 01. 13." />
    </Design.PreviewWith>

    <Style Selector="controls|EditableTitleControl">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="#15191c" RowDefinitions="auto">

                    <!--  Title  -->
                    <TextBox
                        Name="TitleTextBox"
                        MinHeight="30"
                        Padding="0,0,25,0"
                        FontWeight="Black"
                        IsEnabled="False"
                        Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                        <TextBox.Styles>
                            <Style Selector="TextBox:focus">
                                <Setter Property="Padding" Value="5,0,25,0" />
                            </Style>
                            <Style Selector="TextBox:pointerover /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                            <Style Selector="TextBox:disabled /template/ TextPresenter#PART_TextPresenter">
                                <Setter Property="TextElement.Foreground" Value="#a0a0a0" />
                            </Style>
                            <Style Selector="TextBox:disabled /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                            <Style Selector="TextBox:focus:pointerover /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="#0078D7" />
                            </Style>
                        </TextBox.Styles>
                    </TextBox>

                    <!--  Subtitle  -->
                    <TextBlock
                        Margin="0,0,25,0"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#15191c"
                        IsVisible="{TemplateBinding Subtitle,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                        Text="{TemplateBinding Subtitle}" />

                    <!--  Edit / OK buttons  -->
                    <Button
                        Name="EditButton"
                        Margin="0,-2,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Classes="embedded"
                        IsVisible="{Binding !#TitleTextBox.IsEnabled}">
                        <Image Width="13" Source="{SvgImage /Assets/fa-pen-square.svg}" />
                    </Button>
                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Classes="embedded"
                        IsVisible="{Binding #TitleTextBox.IsEnabled}">
                        <Image Width="13" Source="{SvgImage /Assets/fa-check_green.svg}" />
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>