Sufni.Bridge/Sufni.Bridge/Views/EditableTitleControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sufni.Bridge.Views">
    <Design.PreviewWith>
        <controls:EditableTitleControl Title="Test title test title test" Subtitle="1337. 01. 13."  Width="150" />
    </Design.PreviewWith>

    <Style Selector="controls|EditableTitleControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="auto" Background="#15191c">

                    <!-- Title -->
                    <TextBox Name="TitleTextBox"
                             MinHeight="30"
                             Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                             Padding="0,0,25,0"
                             FontWeight="Black"
                             IsEnabled="False">
                        <TextBox.Styles>
                            <Style Selector="TextBox:focus">
                                <Setter Property="Padding" Value="5,0,25,0" />
                            </Style>
                            <Style Selector="TextBox:pointerover /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                            <Style Selector="TextBox:disabled /template/ TextPresenter#PART_TextPresenter">
                                <Setter Property="TextElement.Foreground" Value="#a0a0a0" />
                            </Style>
                            <Style Selector="TextBox:disabled /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                            <Style Selector="TextBox:focus:pointerover /template/ Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="#0078D7" />
                            </Style>
                        </TextBox.Styles>
                    </TextBox>

                    <!-- Subtitle -->
                    <TextBlock Text="{TemplateBinding Subtitle}"
                               Background="#15191c"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Padding="10,0,0,0"
                               Margin="0,0,25,0"
                               IsVisible="{TemplateBinding Subtitle, Converter={x:Static ObjectConverters.IsNotNull}}"/>

                    <!-- Edit / OK buttons -->
                    <Button Name="EditButton"
                            Classes="embedded"
                            Padding="0,0,0,0"
                            Margin="0,-2,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Center"
                            IsVisible="{Binding !#TitleTextBox.IsEnabled}">
                        <Image Source="{SvgImage /Assets/fa-pen-square.svg}" Width="13" />
                    </Button>
                    <Button Classes="embedded"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Center"
                            IsVisible="{Binding #TitleTextBox.IsEnabled}">
                        <Image Source="{SvgImage /Assets/fa-check_green.svg}" Width="13" />
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>