Sufni.Bridge/Sufni.Bridge/Views/ErrorMessagesControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Sufni.Bridge.Views"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <controls:ErrorMessagesControl />
    </Design.PreviewWith>

    <Style Selector="controls|ErrorMessagesControl">
        <!--  Set Defaults  -->
        <Setter Property="MaxHeight" Value="100" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    MaxHeight="{TemplateBinding MaxHeight}"
                    Padding="5"
                    Background="#6f312d"
                    BorderBrush="Brown"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="*" RowDefinitions="auto *">
                        <Button
                            Grid.Row="0"
                            Width="50"
                            Height="20"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#6f312d"
                            Command="{TemplateBinding ClearErrorsCommand}"
                            Content="close"
                            CornerRadius="2"
                            Foreground="#d0d0d0" />
                        <ListBox
                            Grid.Row="1"
                            Background="Transparent"
                            ItemsSource="{TemplateBinding ErrorMessages}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0,2, 0, 0" />
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#19000000" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Foreground="#d0d0d0"
                                        Text="{Binding (system:String)}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>