Sufni.Bridge/Sufni.Bridge/Views/ErrorMessagesView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.ErrorMessagesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    d:DesignHeight="50"
    d:DesignWidth="500"
    x:DataType="vm:ViewModelBase"
    IsVisible="{Binding ErrorMessages.Count}"
    mc:Ignorable="d">
    <Border
        MaxHeight="100"
        Padding="5"
        Background="#6f312d"
        BorderBrush="Brown"
        BorderThickness="2"
        CornerRadius="5">
        <Grid ColumnDefinitions="*" RowDefinitions="auto *">
            <Button
                Grid.Row="0"
                Width="50"
                Height="20"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#6f312d"
                Command="{Binding ClearErrorsCommand}"
                Content="close"
                CornerRadius="2"
                Foreground="#d0d0d0" />
            <ListBox
                Grid.Row="1"
                Background="Transparent"
                ItemsSource="{Binding ErrorMessages}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0,2, 0, 0" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#19000000" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Foreground="#d0d0d0"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
