Sufni.Bridge/Sufni.Bridge/Views/ImportSessionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.ImportSessionsView"
             x:DataType="vm:ImportSessionsViewModel"
             Background="#404040">

    <Design.DataContext>
        <vm:ImportSessionsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="40 * auto auto 40" ColumnDefinitions="auto * auto">
        
        <!-- Datastore selector -->
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  Margin="5,5,5,2"
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedDataStore}"
                  ItemsSource="{Binding TelemetryDataStores}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
            <!-- Attach command to Expanded event -->
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="DropDownOpened">
                    <InvokeCommandAction Command="{Binding ClearNewDataStoresAvailableCommand}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
        
        <Image Grid.Row="0" Grid.Column="1"
               Height="20"
               IsVisible="{Binding NewDataStoresAvailable}"
               Margin="0,2,40,0"
               HorizontalAlignment="Right"
               Source="{SvgImage /Assets/fa-circle-exclamation.svg}" />

        <!-- List of SST files in selected datastore -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ItemsControl Classes="main" ItemsSource="{Binding TelemetryFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="5" Padding="5"
                                Background="#20262b" BorderBrush="#505050">
                            <Grid ColumnDefinitions="auto auto auto *" RowDefinitions="auto auto auto auto auto *"
                                  Height="200" MinWidth="300" HorizontalAlignment="Stretch">

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" VerticalAlignment="Center"
                                           FontWeight="Black" Text="{Binding FileName}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center"
                                           FontSize="12"
                                           Text="{Binding StartTime}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Margin="2" VerticalAlignment="Center"
                                           FontSize="12"
                                           Text="{Binding Duration, StringFormat=({0})}" />
                                <CheckBox Grid.Row="0" Grid.Column="3" Margin="2"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding ShouldBeImported}"
                                          Content="Import" />
                                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Grid.ColumnSpan="3"
                                         Text="{Binding Name}" />
                                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Description:</Label>
                                <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                         Margin="2" AcceptsReturn="True" VerticalAlignment="Stretch"
                                         TextWrapping="Wrap"
                                         Text="{Binding Description}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Notifications -->
        <v:NotificationsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="2, 4"
                                ClearNotificationsCommand="{Binding ClearNotificationsCommand}"
                                Notifications="{Binding Notifications}"
                                IsVisible="{Binding Notifications.Count}" />
        
        <!-- Error messages -->
        <v:ErrorMessagesControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="2, 4"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />

        <!-- Import selected SST files -->
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="5,5,5,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{Binding ImportLabel}"
                Command="{Binding ImportSessionsCommand}" />
    </Grid>
</UserControl>