Sufni.Bridge/Sufni.Bridge/Views/LinkagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:plots="clr-namespace:Sufni.Bridge.Views.Plots"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.LinkagesView"
             x:DataType="vm:MainViewModel"
             Background="#404040">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="44 * auto auto 59" ColumnDefinitions="*">

        <!-- Search box -->
        <TextBox Grid.Row="0" Grid.Column="0" Margin="6,5,6,0"
                 Watermark="Search ..."
                 Text="{Binding LinkageSearchText}"
                 VerticalContentAlignment="Center"/>
        <Button Classes="embedded" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                Width="30" Margin="6,5,15,0" 
                IsVisible="{Binding LinkageSearchText, Converter={x:Static ObjectConverters.IsNotNull}}"
                Command="{Binding ClearSearchTextCommand}"
                CommandParameter="linkage">
            <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
        </Button>

        <!-- List of Linkages -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
            <ItemsRepeater Classes="main" ItemsSource="{Binding Linkages}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Expander CornerRadius="5" Padding="5" HorizontalAlignment="Stretch" Expanded="Expander_OnExpanded">

                            <!-- Editable name and dirty indicator in header -->
                            <Expander.Header>
                                <Grid ColumnDefinitions="auto *" RowDefinitions="*">
                                    <TextBox Grid.Column="0" BorderBrush="Transparent"
                                             HorizontalAlignment="Stretch"
                                             Text="{Binding Name}" />
                                    <Image Grid.Column="1"
                                           IsVisible="{Binding IsDirty}"
                                           Height="20"
                                           HorizontalAlignment="Right"
                                           Source="{SvgImage /Assets/fa-circle-exclamation.svg}" />
                                </Grid>
                            </Expander.Header>

                            <!-- Attach command to Expanded event -->
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Expanded">
                                    <InvokeCommandAction Command="{Binding SetLeverageRatioDataCommand}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <Grid ColumnDefinitions="auto *" RowDefinitions="auto auto auto auto 250 auto auto"
                                  MinWidth="300" HorizontalAlignment="Stretch">

                                <!-- Head angle -->
                                <Label Grid.Row="0" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Content="Head angle (°): " />
                                <NumericUpDown Grid.Row="0" Grid.Column="1"
                                               Height="39"
                                               Margin="2"
                                               HorizontalAlignment="Stretch"
                                               VerticalContentAlignment="Center"
                                               Minimum="45"
                                               Maximum="90"
                                               Increment="0.5"
                                               Value="{Binding HeadAngle}" />

                                <!-- Front stroke -->
                                <Label Grid.Row="1" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Content="Front stroke (mm): " />
                                <NumericUpDown Grid.Row="1" Grid.Column="1"
                                               Margin="2"
                                               Height="39"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               Minimum="0"
                                               Maximum="300"
                                               Increment="10"
                                               Value="{Binding FrontStroke}" />

                                <!-- Rear stroke -->
                                <Label Grid.Row="2" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Content="Rear stroke (mm): " />
                                <NumericUpDown Grid.Row="2" Grid.Column="1"
                                               Margin="2"
                                               Height="39"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               Minimum="0"
                                               Maximum="200"
                                               Increment="2.5"
                                               Value="{Binding RearStroke}" />

                                <!-- Leverage ratio -->
                                <Label Grid.Row="3" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Content="Leverage ratio data: " />
                                <Button Grid.Row="3" Grid.Column="1"
                                        Command="{Binding OpenLeverageRatioFileCommand}"
                                        Height="39"
                                        Margin="1,0,1,0"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="..." />
                                <plots:LeverageRatioPlotView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                             IsHitTestVisible="False"
                                                             LevarageRatioData="{Binding LeverageRatioData}" />

                                <!-- Error messages for Linkage instance -->
                                <v:ErrorMessagesControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                                        Margin="0,5, 0, 0"
                                                        ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                                        ErrorMessages="{Binding ErrorMessages}"
                                                        IsVisible="{Binding ErrorMessages.Count}" />
                                
                                <!-- Save, Reset and Delete buttons -->
                                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                      Margin="0,15,0,5"
                                      ColumnDefinitions="* auto auto" RowDefinitions="39">
                                    <Button Grid.Row="0" Grid.Column="0"
                                            Command="{Binding SaveCommand}"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Margin="0,0,10,0"
                                            Content="save" />
                                    <Button Grid.Row="0" Grid.Column="1"
                                            Width="39" Height="39"
                                            Margin="0,0,5,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding ResetCommand}">
                                        <Image Width="16" Height="16"
                                               Source="{SvgImage /Assets/fa-rotate-left.svg}" />
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="2"
                                            Width="39" Height="39"
                                            Margin="0,0,2,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding $parent[ItemsControl].((vm:MainViewModel)DataContext).DeleteLinkageCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Width="16" Height="16"
                                               Source="{SvgImage /Assets/fa-trash-can.svg}" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!-- Notifications -->
        <v:NotificationsControl Grid.Row="2" Grid.Column="0"
                                Margin="5, 0"
                                ClearNotificationsCommand="{Binding ClearNotificationsCommand}"
                                Notifications="{Binding Notifications}"
                                IsVisible="{Binding Notifications.Count}" />
        
        <!-- Error messages -->
        <v:ErrorMessagesControl Grid.Row="3" Grid.Column="0"
                                Margin="5, 0"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />
        
        <Grid Grid.Row="4" Grid.Column="0"
              ColumnDefinitions="* auto auto" RowDefinitions="*"
              Margin="5,7,13,13">

            <!-- Add new -->
            <Button Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,10,0"
                    Command="{Binding AddLinkageCommand}"
                    Content="create linkage"/>
            
            <!-- Sync -->
            <Button Grid.Row="0" Grid.Column="2"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="synchronize"
                    Command="{Binding SyncCommand}" />
        </Grid>
    </Grid>
</UserControl>