Sufni.Bridge/Sufni.Bridge/Views/LinkagesView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.LinkagesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:MainPagesViewModel"
    Background="#404040"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="44 * auto auto">

        <!--  Search box  -->
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="6,5,6,0"
            VerticalContentAlignment="Center"
            Text="{Binding LinkageSearchText}"
            Watermark="Search ..." />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="30"
            Margin="6,5,15,0"
            HorizontalAlignment="Right"
            Classes="embedded"
            Command="{Binding ClearSearchTextCommand}"
            CommandParameter="linkage"
            IsVisible="{Binding LinkageSearchText, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
        </Button>

        <!--  List of Linkages  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,5">
            <ItemsRepeater Classes="main" ItemsSource="{Binding Linkages}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <v:SwipeToDeleteButtonView />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!--  Notifications  -->
        <v:NotificationsView
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0" />

        <!--  Error messages  -->
        <v:ErrorMessagesView
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0" />
    </Grid>
</UserControl>