Sufni.Bridge/Sufni.Bridge/Views/LinkagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.LinkagesView"
             x:DataType="vm:MainPagesViewModel"
             Background="#404040">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="44 * auto auto 59" ColumnDefinitions="*">

        <!-- Search box -->
        <TextBox Grid.Row="0" Grid.Column="0" Margin="6,5,6,0"
                 Watermark="Search ..."
                 Text="{Binding LinkageSearchText}"
                 VerticalContentAlignment="Center"/>
        <Button Classes="embedded" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                Width="30" Margin="6,5,15,0" 
                IsVisible="{Binding LinkageSearchText, Converter={x:Static ObjectConverters.IsNotNull}}"
                Command="{Binding ClearSearchTextCommand}"
                CommandParameter="linkage">
            <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
        </Button>

        <!-- List of Linkages -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
            <ItemsRepeater Classes="main" ItemsSource="{Binding Linkages}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                       <Button Content="{Binding Name}"
                               Padding="30,0,0,0"
                               CornerRadius="5"
                               Height="48"
                               BorderBrush="#505050"
                               BorderThickness="1"
                               Margin="6,2,6,2"
                               HorizontalAlignment="Stretch"
                               VerticalContentAlignment="Center"
                               Command="{Binding SelectCommand}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!-- Notifications -->
        <v:NotificationsControl Grid.Row="2" Grid.Column="0"
                                Margin="5, 0"
                                ClearNotificationsCommand="{Binding ClearNotificationsCommand}"
                                Notifications="{Binding Notifications}"
                                IsVisible="{Binding Notifications.Count}" />
        
        <!-- Error messages -->
        <v:ErrorMessagesControl Grid.Row="3" Grid.Column="0"
                                Margin="5, 0"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />
        
        <Grid Grid.Row="4" Grid.Column="0"
              ColumnDefinitions="* auto auto" RowDefinitions="*"
              Margin="5,7,13,13">

            <!-- Add new -->
            <Button Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,10,0"
                    Command="{Binding AddLinkageCommand}"
                    Content="create linkage"/>
            
            <!-- Sync -->
            <Button Grid.Row="0" Grid.Column="2"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="synchronize"
                    Command="{Binding SyncCommand}" />
        </Grid>
        
        <!-- Progress ring --> 
        <Panel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
               Background="#0d0d0d" Opacity="0.7"
               IsVisible="{Binding SyncInProgress}">
            <progRing:ProgressRing Width="40" Height="40" Foreground="#0078D7"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsActive="{Binding SyncInProgress}" />
        </Panel>
    </Grid>
</UserControl>