Sufni.Bridge/Sufni.Bridge/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="TabControl">
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="TabItem">
      <Setter Property="Margin" Value="2 0 2 0" />
      <Setter Property="MinHeight" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
      <Setter Property="Padding" Value="5" />
      <Setter Property="CornerRadius" Value="3" />
    </Style>
    <Style Selector="TabItem:pointerover /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
    </Style>
    <Style Selector="TabItem:disabled /template/ Border">
      <Setter Property="Opacity" Value="0.3" />
    </Style>
    <Style Selector="TabItem:selected /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
    </Style>
    <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
      <Setter Property="Height" Value="0" />
    </Style>
  </UserControl.Styles>
  
  <Panel>
    <!-- Missing bike setup notification -->
    <Border Name="MissingSetupNotification"
            CornerRadius="5" Height="70" Width="160"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" ZIndex="10"
            Background="PaleVioletRed">
      <Border.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="ImportSessionsPage.SelectedSetup" Converter="{x:Static ObjectConverters.IsNull}" />
          <Binding Path="SettingsPage.IsRegistered" />
          <Binding Path="IsImportSessionsPageSelected" />
        </MultiBinding>
      </Border.IsVisible>
      <StackPanel>
        <TextBlock 
          Foreground="#0a0a0a"
          Margin="5,5,5,5"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          TextWrapping="Wrap"
          Text="Bike setup not found for this DAQ identifier.&#x0a;Create one here." />
        <Path Data="M 0,0 L 10,10 L 20,0"
              HorizontalAlignment="Right" Margin="0,6,15,0" 
              Fill="PaleVioletRed" />
      </StackPanel>
    </Border>
    
    <!-- Menu tab -->
    <TabControl TabStripPlacement="Bottom" Margin="5" SelectedIndex="{Binding SelectedIndex}">
      <TabControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="1" Margin="3,0,3,0" HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </TabControl.ItemsPanel>
      <TabItem Name="ImportTabItem"
               IsEnabled="{Binding SettingsPage.IsRegistered}"
               Content="{Binding ImportSessionsPage}">
        <TabItem.Header>
          <Image Source="{SvgImage /Assets/fa-cloud-arrow-up.svg}" />
        </TabItem.Header>
      </TabItem>
      <TabItem Name="SettingsTabItem" Content="{Binding SettingsPage}">
        <TabItem.Header>
          <Image Source="{SvgImage /Assets/cog.svg}" />
        </TabItem.Header>
      </TabItem>
      <TabItem Name="LinkagesTabItem"
               IsEnabled="{Binding SettingsPage.IsRegistered}">
        <TabItem.Header>
          <Image Source="{SvgImage /Assets/leverage-ratio.svg}" />
        </TabItem.Header>
        <v:LinkagesView />
      </TabItem>
      <TabItem Name="CalibrationsTabItem"
               IsEnabled="{Binding SettingsPage.IsRegistered}">
        <TabItem.Header>
          <Image Source="{SvgImage /Assets/fa-ruler.svg}" />
        </TabItem.Header>
        <v:CalibrationsView />
      </TabItem>
      <TabItem Name="BikeSetupsTabItem"
               IsEnabled="{Binding SettingsPage.IsRegistered}">
        <TabItem.Header>
          <Image Source="{SvgImage /Assets/fa-biking.svg}" />
        </TabItem.Header>
        <v:SetupsView />
      </TabItem>
    </TabControl>
  </Panel>
 
</UserControl>
