Sufni.Bridge/Sufni.Bridge/Views/MainPagesView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.MainPagesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Sufni.Bridge.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:v="clr-namespace:Sufni.Bridge.Views.ItemLists"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="500"
    x:DataType="vm:MainPagesViewModel"
    Background="{StaticResource SufniRegion}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <!--  Tabs  -->
        <Style Selector="TabControl">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Margin" Value="2 0 2 0" />
            <Setter Property="MinHeight" Value="46" />
            <Setter Property="Height" Value="46" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style Selector="TabItem:disabled /template/ Border">
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="2" />
            <Setter Property="Width" Value="60" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="{StaticResource SufniAccentColor}" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="auto * 40" RowDefinitions="30 *">

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Black"
            IsHitTestVisible="False"
            Text="Sufni Suspension Telemetry" />

        <!--  Connection indicator  -->
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,5,0"
            Classes="embedded">
            <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="SettingsPage.IsRegistered" />
                    <Binding Path="!SyncInProgress" />
                </MultiBinding>
            </Button.IsVisible>
            <Image
                Width="20"
                Opacity="0.5"
                Source="{SvgImage /Assets/fa-link_green.svg}" />
        </Button>

        <!--  Synchronization indicator  -->
        <progRing:ProgressRing
            Grid.Row="0"
            Grid.Column="2"
            Width="20"
            Height="20"
            Margin="0,0,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{StaticResource SufniAccentColor}">
            <progRing:ProgressRing.IsActive>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="SyncInProgress" />
                </MultiBinding>
            </progRing:ProgressRing.IsActive>
        </progRing:ProgressRing>

        <!--  Menu tab  -->
        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,5"
            SelectedIndex="{Binding SelectedIndex}"
            TabStripPlacement="Bottom">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Margin="3,0,3,0"
                        HorizontalAlignment="Stretch"
                        Rows="1" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Name="SessionTabItem" Content="{Binding SessionsPage}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="16" Source="{SvgImage /Assets/fa-chart-line.svg}" />
                        <TextBlock
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Sessions" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="LinkagesTabItem" Content="{Binding LinkagesPage}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="16" Source="{SvgImage /Assets/leverage-ratio.svg}" />
                        <TextBlock
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Linkages" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem
                Name="CalibrationsTabItem"
                Content="{Binding CalibrationsPage}"
                IsEnabled="{Binding CalibrationsPage.HasCalibrationMethods}">
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="18" Source="{SvgImage /Assets/fa-ruler.svg}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Calibrations" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="BikeSetupsTabItem" Content="{Binding SetupsPage}">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="CalibrationsPage.HasCalibrations" />
                        <Binding Path="LinkagesPage.HasLinkages" />
                    </MultiBinding>
                </TabItem.IsEnabled>
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="18" Source="{SvgImage /Assets/fa-person-mountainbiking.svg}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Setups" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem
                Name="MenuTabItem"
                PointerPressed="MenuTabItem_OnPointerPressed"
                PointerReleased="MenuTabItem_OnPointerReleased">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Top">
                        <MenuItem
                            Command="{Binding OpenPageCommand}"
                            CommandParameter="{Binding ImportSessionsPage}"
                            Header="import">
                            <MenuItem.Icon>
                                <Image Width="12" Source="{SvgImage /Assets/fa-file-import.svg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding LinkagesPage.AddCommand}" Header="linkage">
                            <MenuItem.Icon>
                                <Image
                                    Width="12"
                                    Margin="0,3,0,0"
                                    Source="{SvgImage /Assets/fa-plus.svg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding CalibrationsPage.AddCommand}" Header="calibration">
                            <MenuItem.Icon>
                                <Image
                                    Width="12"
                                    Margin="0,3,0,0"
                                    Source="{SvgImage /Assets/fa-plus.svg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding SetupsPage.AddCommand}" Header="setup">
                            <MenuItem.Icon>
                                <Image
                                    Width="12"
                                    Margin="0,3,0,0"
                                    Source="{SvgImage /Assets/fa-plus.svg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{Binding SyncCommand}"
                            Header="synchronize"
                            IsVisible="{Binding SettingsPage.IsRegistered}">
                            <MenuItem.Icon>
                                <Image
                                    Width="10"
                                    Margin="0,3,0,0"
                                    Source="{SvgImage /Assets/fa-sync-alt.svg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding OpenPageCommand}"
                            CommandParameter="{Binding SettingsPage}"
                            Header="connect"
                            IsVisible="{Binding !SettingsPage.IsRegistered}">
                            <MenuItem.Icon>
                                <Image Width="12" Source="{SvgImage /Assets/fa-link.svg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding OpenPageCommand}"
                            CommandParameter="{Binding SettingsPage}"
                            Header="disconnect"
                            IsVisible="{Binding SettingsPage.IsRegistered}">
                            <MenuItem.Icon>
                                <Image Width="18" Source="{SvgImage /Assets/fa-link-slash.svg}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TabItem.Header>
                    <StackPanel>
                        <Image
                            Width="17"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Stretch"
                            Source="{SvgImage /Assets/fa-bars.svg}" />
                        <TextBlock
                            Margin="0,1,0,0"
                            HorizontalAlignment="Center"
                            FontSize="9"
                            Text="Menu" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
