Sufni.Bridge/Sufni.Bridge/Views/SessionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:plots="clr-namespace:Sufni.Bridge.Views.Plots"
             xmlns:sessionpages="clr-namespace:Sufni.Bridge.Views.SessionPages"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.SessionView"
             x:DataType="vm:SessionViewModel"
             Focusable="True"
             Background="#15191c">

    <Design.DataContext>
        <vm:SessionViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="auto auto * auto auto">
        
        <!-- Name -->
        <v:EditableTitleControl
            Grid.Row="0"
            Margin="15,0,20,10"
            HorizontalAlignment="Stretch"
            Title="{Binding Name}"
            Subtitle="{Binding Timestamp}"/>
       
        <!-- Tab headers -->
        <ItemsControl Name="TabHeaders"
              Grid.Row="1"
              HorizontalAlignment="Stretch">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Styles>
                <Style Selector="Button.tabheader">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Padding" Value="0,0,0,10" />
                </Style>
                <Style Selector="Button.tabheader:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#a0a0a0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.tabheader:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.tabheader:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.tabheader:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#a0a0a0" />
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="#0078D7" />
                    <Setter Property="Padding" Value="0,0,0,8" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                </Style>
            </ItemsControl.Styles>
            
            <Button Classes="tabheader" Name="Spring"
                    HorizontalAlignment="Center"
                    Content="Spring" 
                    Click="OnTabHeaderClicked"
                    IsEnabled="False" />
            <Button Classes="tabheader" Name="Damper"
                    HorizontalAlignment="Center" 
                    Content="Damper" 
                    Click="OnTabHeaderClicked"/>
            <Button Classes="tabheader" Name="Balance"
                    HorizontalAlignment="Center" 
                    Content="Balance"
                    Click="OnTabHeaderClicked" />
            <Button Classes="tabheader" Name="Notes"
                    HorizontalAlignment="Center"
                    Content="Notes"
                    Click="OnTabHeaderClicked"/>
        </ItemsControl>
        
        <ScrollViewer Name="TabScrollViewer" Grid.Row="2"
                      Margin="10,10,10,10"
                      HorizontalSnapPointsType="MandatorySingle"
                      HorizontalSnapPointsAlignment="Far"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled"
                      IsScrollInertiaEnabled="False"
                      SizeChanged="TabScrollViewer_OnSizeChanged"
                      PropertyChanged="TabScrollViewer_OnPropertyChanged">
            <StackPanel Name="TabContainer"
                        Orientation="Horizontal"
                        AreHorizontalSnapPointsRegular="True">
                
                <!-- Ensure that the SufniTelemetryPlotViews' Telemetry property is set -->
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Loaded">
                        <InvokeCommandAction Command="{Binding LoadedCommand}"
                                             CommandParameter="{Binding ElementName=TabScrollViewer, Path=Bounds}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                
                <sessionpages:SpringPageView Width="{Binding $parent[ScrollViewer].Bounds.Width}" />
				<sessionpages:DamperPageView Width="{Binding $parent[ScrollViewer].Bounds.Width}" />
                <sessionpages:BalancePageView Width="{Binding $parent[ScrollViewer].Bounds.Width}" />
				<sessionpages:NotesPageView Width="{Binding $parent[ScrollViewer].Bounds.Width}" />
				
            </StackPanel>
        </ScrollViewer>
        
        <!-- Error messages for Session instance -->
        <v:ErrorMessagesControl Grid.Row="3"
                                Margin="0,5, 0, 0"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />

        <!-- Back, Save, Reset and Delete buttons -->
        <v:CommonButtonLine Grid.Row="4"
                            Margin="10,10,10,10"
                            OpenPreviousPageCommand="{Binding OpenPreviousPageCommand}"
                            SaveCommand="{Binding SaveCommand}"
                            ResetCommand="{Binding ResetCommand}"
                            DeleteCommand="{Binding DeleteCommand}"/>
        
    </Grid>
</UserControl>