Sufni.Bridge/Sufni.Bridge/Views/SessionWidget.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sufni.Bridge.Views">
  <Design.PreviewWith>
    <controls:SessionWidget />
  </Design.PreviewWith>

  <Style Selector="controls|SessionWidget">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="auto auto auto * auto" RowDefinitions="auto auto auto auto auto *" Height="200" MinWidth="300" HorizontalAlignment="Stretch">
          <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" VerticalAlignment="Center" FontWeight="Black" Text="{TemplateBinding Path}"/>
          <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center" FontSize="12" Text="{TemplateBinding Timestamp}"/>
          <TextBlock Grid.Row="0" Grid.Column="2" Margin="2" VerticalAlignment="Center" FontSize="12" Text="{TemplateBinding Duration}"/>
          <CheckBox  Grid.Row="0" Grid.Column="4" Margin="2" IsChecked="{TemplateBinding ShouldImport}">Import</CheckBox>
          <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
          <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Grid.ColumnSpan="4" Text="{TemplateBinding SessionName}" />
          <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Description:</Label>
          <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Grid.RowSpan="2" Grid.ColumnSpan="4" AcceptsReturn="True" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{TemplateBinding Description}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
