Sufni.Bridge/Sufni.Bridge/Views/SessionsView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.SessionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:MainPagesViewModel"
    Background="#404040"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="auto * auto auto">

        <!--  Filter  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="6,5,6,0"
            ColumnDefinitions="*"
            RowDefinitions="39 auto">

            <!--  Search box  -->
            <TextBox
                Grid.Row="0"
                VerticalContentAlignment="Center"
                Text="{Binding SessionSearchText}"
                Watermark="Search ..." />
            <Button
                Grid.Row="0"
                Width="30"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                Classes="embedded"
                Command="{Binding ClearSearchTextCommand}"
                CommandParameter="session"
                IsVisible="{Binding SessionSearchText, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
            </Button>

            <!--  Date picker opener button  -->
            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                Classes="embedded"
                Command="{Binding ToggleDateFilterCommand}">
                <Image Height="14" Source="{SvgImage /Assets/fa-filter.svg}" />
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="DateFilterFrom" />
                        <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="DateFilterTo" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <!--  Date pickers  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="#20262b"
                IsVisible="{Binding DateFilterVisible}">
                <Grid
                    Margin="1,0,1,0"
                    ColumnDefinitions="* auto *"
                    RowDefinitions="auto">

                    <!--  From  -->
                    <CalendarDatePicker
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        DisplayDateEnd="{Binding DateFilterTo}"
                        SelectedDate="{Binding DateFilterFrom}" />
                    <Button
                        Grid.Column="0"
                        Width="30"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Classes="embedded"
                        Command="{Binding ClearDateFilterCommand}"
                        CommandParameter="from"
                        IsVisible="{Binding DateFilterFrom, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                    </Button>

                    <!--  Arrow  -->
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="→" />

                    <!--  To  -->
                    <CalendarDatePicker
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        DisplayDateStart="{Binding DateFilterFrom}"
                        SelectedDate="{Binding DateFilterTo}" />
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Classes="embedded"
                        Command="{Binding ClearDateFilterCommand}"
                        CommandParameter="to"
                        IsVisible="{Binding DateFilterTo, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--  List of Sessions  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,5">
            <ItemsRepeater Classes="main" ItemsSource="{Binding Sessions}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Panel Margin="6,2,6,2">
                            <Border
                                Height="48"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Stretch"
                                CornerRadius="5"
                                BorderBrush="#505050"
                                BorderThickness="1"
                                Background="#bf312d" />
                            <labs:Swipe PropertyChanged="SwipePropertyChanged">
                                <labs:Swipe.Content>
                                    <Button
                                        Height="48"
                                        Padding="30,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="#505050"
                                        BorderThickness="1"
                                        Command="{Binding OpenPageCommand}"
                                        CommandParameter="{Binding}"
                                        CornerRadius="5">
                                        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="auto * auto">
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                            <TextBlock Grid.Column="2" Text="{Binding Timestamp}" />
                                        </Grid>
                                    </Button>
                                </labs:Swipe.Content>
                                <labs:Swipe.Left>
                                    <DataTemplate>
                                        <Button
                                            Width="64"
                                            Height="48"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="1"
                                            Background="#a02010"
                                            CornerRadius="5">
                                            <Image
                                                Width="20"
                                                Height="20"
                                                Source="{SvgImage /Assets/fa-trash-can.svg}" />
                                        </Button>
                                    </DataTemplate>
                                </labs:Swipe.Left>
                            </labs:Swipe>
                        </Panel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!--  Notifications  -->
        <v:NotificationsControl
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0"
            ClearNotificationsCommand="{Binding ClearNotificationsCommand}"
            IsVisible="{Binding Notifications.Count}"
            Notifications="{Binding Notifications}"
            ZIndex="10" />

        <!--  Error messages  -->
        <v:ErrorMessagesControl
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0"
            ClearErrorsCommand="{Binding ClearErrorsCommand}"
            ErrorMessages="{Binding ErrorMessages}"
            IsVisible="{Binding ErrorMessages.Count}"
            ZIndex="10" />
    </Grid>
</UserControl>