Sufni.Bridge/Sufni.Bridge/Views/SessionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.SessionsView"
             x:DataType="vm:MainPagesViewModel"
             Background="#404040">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="auto * auto auto 59" ColumnDefinitions="*">

        <!-- Filter -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="6,5,6,0"
              RowDefinitions="39 auto" ColumnDefinitions="*">
 
            <!-- Search box -->
            <TextBox Grid.Row="0"
                     Watermark="Search ..."
                     Text="{Binding SessionSearchText}"
                     VerticalContentAlignment="Center"/>
            <Button Classes="embedded" Grid.Row="0"
                    HorizontalAlignment="Right" Margin="0,0,30,0" Width="30"
                    IsVisible="{Binding SessionSearchText, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Command="{Binding ClearSearchTextCommand}"
                    CommandParameter="session">
                <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
            </Button>
            
            <!-- Date picker opener button -->
            <Button Classes="embedded" Grid.Row="0"
                    HorizontalAlignment="Right"
                    Command="{Binding ToggleDateFilterCommand}">
                <Image Height="14" Source="{SvgImage /Assets/fa-filter.svg}" />
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="DateFilterFrom"
                                 Converter="{x:Static ObjectConverters.IsNull}" />
                        <Binding Path="DateFilterTo"
                                 Converter="{x:Static ObjectConverters.IsNull}" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            
            <!-- Date pickers -->
            <Border Grid.Row="1" Grid.Column="0"
                    Background="#20262b"
                    IsVisible="{Binding DateFilterVisible}">
                <Grid Margin="1,0,1,0"
                      ColumnDefinitions="* auto *" RowDefinitions="auto">
                    
                    <!-- From -->
                    <CalendarDatePicker Grid.Column="0" Margin="5"
                                        HorizontalAlignment="Stretch"
                                        SelectedDate="{Binding DateFilterFrom}"
                                        DisplayDateEnd="{Binding DateFilterTo}"/>
                    <Button Classes="embedded" Grid.Column="0" HorizontalAlignment="Right"
                            Width="30" Margin="0,0,20,0"
                            IsVisible="{Binding DateFilterFrom, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Command="{Binding ClearDateFilterCommand}"
                            CommandParameter="from">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                    </Button>
                
                    <!-- Arrow -->
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="→" />
                
                    <!-- To -->
                    <CalendarDatePicker Grid.Row="0" Grid.Column="2"  Margin="5"
                                        HorizontalAlignment="Stretch"
                                        SelectedDate="{Binding DateFilterTo}"
                                        DisplayDateStart="{Binding DateFilterFrom}"/>
                    <Button Classes="embedded" Grid.Column="2" HorizontalAlignment="Right"
                            Width="30" Margin="0,0,20,0"
                            IsVisible="{Binding DateFilterTo, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Command="{Binding ClearDateFilterCommand}"
                            CommandParameter="to">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!-- List of Sessions -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
            <ItemsRepeater Classes="main" ItemsSource="{Binding Sessions}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="30,0,50,0"
                                CornerRadius="5"
                                Height="48"
                                BorderBrush="#505050"
                                BorderThickness="1"
                                Margin="6,2,6,2"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding SelectCommand}">
                            <Grid ColumnDefinitions="auto * auto"
                                  HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" Text="{Binding Timestamp}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
        <!-- Notifications -->
        <v:NotificationsControl Grid.Row="2" Grid.Column="0" Margin="5, 0" ZIndex="10"
                                ClearNotificationsCommand="{Binding ClearNotificationsCommand}"
                                Notifications="{Binding Notifications}"
                                IsVisible="{Binding Notifications.Count}" />
        
        <!-- Error messages -->
        <v:ErrorMessagesControl Grid.Row="3" Grid.Column="0" Margin="5, 0" ZIndex="10"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />
        
        <Grid Grid.Row="4" Grid.Column="0"
              ColumnDefinitions="* auto auto" RowDefinitions="*"
              Margin="5,7,13,13">
            
            <!-- Upload Sessions -->
            <Button Grid.Row="0" Grid.Column="2"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="synchronize"
                    Command="{Binding SyncCommand}" />
        </Grid>
        
        <!-- Progress ring --> 
        <Panel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
               Background="#0d0d0d" Opacity="0.7"
               IsVisible="{Binding SyncInProgress}">
            <progRing:ProgressRing Width="40" Height="40" Foreground="#0078D7"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsActive="{Binding SyncInProgress}" />
        </Panel>
    </Grid>
</UserControl>