Sufni.Bridge/Sufni.Bridge/Views/SettingsView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:SettingsViewModel"
    Background="#15191c"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <StackPanel
        Width="200"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Margin" Value="2" />
            </Style>
        </StackPanel.Styles>
        <TextBox
            IsEnabled="{Binding !IsRegistered}"
            Text="{Binding ServerUrl}"
            Watermark="API server" />
        <TextBox
            IsEnabled="{Binding !IsRegistered}"
            Text="{Binding Username}"
            Watermark="Username" />
        <TextBox
            IsEnabled="{Binding !IsRegistered}"
            PasswordChar="*"
            Text="{Binding Password}"
            Watermark="Password" />
        <Button
            Margin="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding RegisterUnregisterCommand}"
            Content="{Binding RegisterLabel}"
            IsDefault="{Binding !IsRegistered}"
            IsTabStop="False" />
        <Button
            Margin="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding OpenPreviousPageCommand}"
            Content="cancel"
            IsDefault="{Binding IsRegistered}"
            IsTabStop="False" />
        <v:ErrorMessagesView Margin="2,4" />
    </StackPanel>
</UserControl>