Sufni.Bridge/Sufni.Bridge/Views/SetupsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="Sufni.Bridge.Views.SetupsView"
             x:DataType="vm:MainPagesViewModel"
             Background="#404040">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="44 * auto auto" ColumnDefinitions="*">

        <!-- Search box -->
        <TextBox Grid.Row="0" Grid.Column="0" Margin="6,5,6,0"
                 Watermark="Search ..."
                 Text="{Binding SetupSearchText}"
                 VerticalContentAlignment="Center"/>
        <Button Classes="embedded" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                Width="30" Margin="6,5,15,0" 
                IsVisible="{Binding SetupSearchText, Converter={x:Static ObjectConverters.IsNotNull}}"
                Command="{Binding ClearSearchTextCommand}"
                CommandParameter="setup">
            <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
        </Button>
        
        <!-- List of Setups -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,5,0,5">
            <ItemsRepeater Classes="main" ItemsSource="{Binding Setups}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Padding="30,0,0,0"
                                CornerRadius="5"
                                Height="48"
                                BorderBrush="#505050"
                                BorderThickness="1"
                                Margin="6,2,6,2"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding OpenPageCommand}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!-- Notifications -->
        <v:NotificationsControl Grid.Row="2" Grid.Column="0"
                                Margin="5, 0"
                                ClearNotificationsCommand="{Binding ClearNotificationsCommand}"
                                Notifications="{Binding Notifications}"
                                IsVisible="{Binding Notifications.Count}" />
        
        <!-- Error messages -->
        <v:ErrorMessagesControl Grid.Row="3" Grid.Column="0"
                                Margin="5, 0"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />
    </Grid>
</UserControl>