Sufni.Bridge/Sufni.Bridge/Views/SetupView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.SetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:SetupViewModel"
    Background="#15191c"
    Focusable="True"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SetupViewModel />
    </Design.DataContext>

    <Grid
        MinWidth="300"
        Margin="20,0,20,20"
        HorizontalAlignment="Stretch"
        ColumnDefinitions="auto *"
        RowDefinitions="auto auto auto auto auto auto * auto">

        <!--  Name  -->
        <v:EditableTitleControl
            Title="{Binding Name}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="-5,0,0,10"
            HorizontalAlignment="Stretch" />

        <!--  Board ID  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Board ID: " />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            HorizontalAlignment="Stretch"
            Text="{Binding BoardId}" />

        <!--  Linkage  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Linkage: " />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="2,2,40,2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Linkages}"
            SelectedItem="{Binding SelectedLinkage}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,2,0"
            HorizontalAlignment="Right"
            Classes="embedded"
            Command="{Binding AddLinkageCommand}">
            <Image Width="16" Source="{SvgImage /Assets/fa-circle-plus.svg}" />
        </Button>

        <!--  Front Calibration  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Front cal.: " />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="2,2,40,2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Calibrations}"
            SelectedItem="{Binding SelectedFrontCalibration}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,2,0"
            HorizontalAlignment="Right"
            Classes="embedded"
            Command="{Binding AddCalibrationCommand}">
            <Image Width="16" Source="{SvgImage /Assets/fa-circle-plus.svg}" />
        </Button>

        <!--  Rear Calibration  -->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Rear cal.: " />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="2,2,40,2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Calibrations}"
            SelectedItem="{Binding SelectedRearCalibration}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,2,0"
            HorizontalAlignment="Right"
            Classes="embedded"
            Command="{Binding AddCalibrationCommand}">
            <Image Width="16" Source="{SvgImage /Assets/fa-circle-plus.svg}" />
        </Button>

        <!--  Error messages for Setup instance  -->
        <v:ErrorMessagesControl
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            ClearErrorsCommand="{Binding ClearErrorsCommand}"
            ErrorMessages="{Binding ErrorMessages}"
            IsVisible="{Binding ErrorMessages.Count}" />

        <!--  Back, Save, Reset and Delete buttons  -->
        <v:CommonButtonLine
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DeleteCommand="{Binding DeleteCommand}"
            OpenPreviousPageCommand="{Binding OpenPreviousPageCommand}"
            ResetCommand="{Binding ResetCommand}"
            SaveCommand="{Binding SaveCommand}" />
    </Grid>
</UserControl>