Sufni.Bridge/Sufni.Bridge/Views/SetupsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:local="clr-namespace:Sufni.Bridge.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.SetupsView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <local:HeaderColorConverter x:Key="HeaderColorConverter"/>
    </UserControl.Resources>

    <Grid RowDefinitions="* 40" ColumnDefinitions="*">
        
        <!-- List of Setups -->
        <ListBox Grid.Row="0" Grid.Column="0"
                 Background="Transparent"
                 ItemsSource="{Binding Setups}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="6,6, 6, 3" />
                </Style>
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander CornerRadius="5" Padding="5" HorizontalAlignment="Stretch">
                        
                        <!-- Indicate modifications with header color -->
                        <Expander.Resources>
                            <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver" 
                                             Color="{Binding IsDirty, Converter={StaticResource HeaderColorConverter}}"/>
                            <SolidColorBrush x:Key="ExpanderHeaderBackground" 
                                             Color="{Binding IsDirty, Converter={StaticResource HeaderColorConverter}}"/>
                        </Expander.Resources>
                        
                        <!-- Editable name in header -->
                        <Expander.Header>
                            <Grid ColumnDefinitions="auto" RowDefinitions="*">
                                <TextBox Grid.Column="0" BorderBrush="Transparent"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding Name}" />
                            </Grid>
                        </Expander.Header>
                        
                        <Grid ColumnDefinitions="auto *" RowDefinitions="auto auto auto auto 40"
                              Height="160" MinWidth="300" HorizontalAlignment="Stretch">
                            
                            <!-- Linkage -->
                            <Label Grid.Row="0" Grid.Column="0" 
                                   VerticalAlignment="Center"
                                   Content="Linkage: " />
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      Margin="2"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Linkages}"
                                      SelectedItem="{Binding SelectedLinkage}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Linkage.Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <!-- Front Calibration -->
                            <Label Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="Front calibration: " />
                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      Margin="2"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Calibrations}"
                                      SelectedItem="{Binding SelectedFrontCalibration}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Calibration.Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <!-- Rear Calibration -->
                            <Label Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="Rear calibration: " />
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      Margin="2"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Calibrations}"
                                      SelectedItem="{Binding SelectedRearCalibration}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Calibration.Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <!-- Save, Reset and Delete buttons -->
                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                  Margin="0,15,0,5"
                                  ColumnDefinitions="* auto auto" RowDefinitions="30">
                                <Button Grid.Row="0" Grid.Column="0"
                                        Command="{Binding SaveCommand}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Content="Save"/>
                                <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
                                        Command="{Binding ResetCommand}">
                                    <Image Width="16" Height="16"
                                           Source="{SvgImage /Assets/fa-rotate-left.svg}"/>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch"
                                        Command="{Binding DeleteCommand}">
                                    <Image Width="16" Height="16"
                                           Source="{SvgImage /Assets/fa-trash-can.svg}" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1" Grid.Column="0"
              ColumnDefinitions="* auto" RowDefinitions="30"
              Margin="2,5,5,5">
            
            <!-- Reload Setups -->
            <Button Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding RefreshCommand}">
                <Image Source="{SvgImage /Assets/fa-sync-alt.svg}" />
            </Button>
            
            <!-- Add new setup -->
            <Button Grid.Row="0" Grid.Column="1"
                    Command="{Binding AddSetupCommand}">
                <Image Source="{SvgImage /Assets/fa-plus.svg}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>