Sufni.Bridge/Sufni.Bridge/Views/SetupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.SetupView"
             x:DataType="vm:SetupViewModel"
             Focusable="True"
             Background="#15191c">

    <Design.DataContext>
        <vm:SetupViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="auto *" RowDefinitions="auto auto auto auto auto auto * auto"
          Margin="20,20,20,20"
          MinWidth="300" HorizontalAlignment="Stretch">

        <!-- Name -->
        <v:EditableTitleControl
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Title="{Binding Name}" />
        
        <!-- Board ID -->
        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Board ID: " />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="2"
                 HorizontalAlignment="Stretch"
                 Text="{Binding BoardId}" />

        <!-- Linkage -->
        <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Linkage: " />
        <ComboBox Grid.Row="2" Grid.Column="1"
                  Margin="2,2,40,2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Linkages}"
                  SelectedItem="{Binding SelectedLinkage}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Classes="embedded" Grid.Row="2" Grid.Column="1"
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                Command="{Binding AddLinkageCommand}">
            <Image Source="{SvgImage /Assets/fa-circle-plus.svg}" Width="16" />
        </Button>

        <!-- Front Calibration -->
        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Front cal.: " />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  Margin="2,2,40,2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Calibrations}"
                  SelectedItem="{Binding SelectedFrontCalibration}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Classes="embedded" Grid.Row="3" Grid.Column="1"
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                Command="{Binding AddCalibrationCommand}">
            <Image Source="{SvgImage /Assets/fa-circle-plus.svg}" Width="16" />
        </Button>

        <!-- Rear Calibration -->
        <Label Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center"
               Content="Rear cal.: " />
        <ComboBox Grid.Row="4" Grid.Column="1"
                  Margin="2,2,40,2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Calibrations}"
                  SelectedItem="{Binding SelectedRearCalibration}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Classes="embedded" Grid.Row="4" Grid.Column="1"
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                Command="{Binding AddCalibrationCommand}">
            <Image Source="{SvgImage /Assets/fa-circle-plus.svg}" Width="16" />
        </Button>
        
        <!-- Error messages for Setup instance -->
        <v:ErrorMessagesControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                Margin="0,5, 0, 0"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />

        <!-- Back, Save, Reset and Delete buttons -->
        <v:CommonButtonLine Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                            OpenPreviousPageCommand="{Binding OpenPreviousPageCommand}"
                            SaveCommand="{Binding SaveCommand}"
                            ResetCommand="{Binding ResetCommand}"
                            DeleteCommand="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>