Sufni.Bridge/Sufni.Bridge/Views/SetupsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
             xmlns:v="clr-namespace:Sufni.Bridge.Views"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="Sufni.Bridge.Views.SetupsView"
             x:DataType="vm:MainViewModel"
             Background="#404040">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="40 * auto 40" ColumnDefinitions="*">

        <!-- Search box -->
        <TextBox Grid.Row="0" Grid.Column="0" Margin="6,5,6,0"
                 Watermark="Search ..."
                 Text="{Binding SetupSearchText}"/>
        <Button Classes="embedded" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                Width="30" Margin="6,5,15,0" 
                IsVisible="{Binding SetupSearchText, Converter={x:Static ObjectConverters.IsNotNull}}"
                Command="{Binding ClearSearchTextCommand}"
                CommandParameter="setup">
            <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
        </Button>
        
        <!-- List of Setups -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
            <ItemsRepeater Classes="main" ItemsSource="{Binding Setups}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Expander CornerRadius="5" Padding="5" HorizontalAlignment="Stretch">

                            <!-- Editable name and dirty indicator in header -->
                            <Expander.Header>
                                <Grid ColumnDefinitions="auto *" RowDefinitions="*">
                                    <TextBox Grid.Column="0" BorderBrush="Transparent"
                                             HorizontalAlignment="Stretch"
                                             Text="{Binding Name}" />
                                    <Image Grid.Column="1"
                                           IsVisible="{Binding IsDirty}"
                                           Height="20"
                                           HorizontalAlignment="Right"
                                           Source="{SvgImage /Assets/fa-circle-exclamation.svg}" />
                                </Grid>
                            </Expander.Header>

                            <Grid ColumnDefinitions="auto *" RowDefinitions="auto auto auto auto auto 40"
                                  MinWidth="300" HorizontalAlignment="Stretch">

                                <!-- Board ID -->
                                <Label Grid.Row="0" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Content="Board ID: " />
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         Margin="2"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding BoardId}" />

                                <!-- Linkage -->
                                <Label Grid.Row="1" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Content="Linkage: " />
                                <ComboBox Grid.Row="1" Grid.Column="1"
                                          Margin="2"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding Linkages}"
                                          SelectedItem="{Binding SelectedLinkage}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- Front Calibration -->
                                <Label Grid.Row="2" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Content="Front calibration: " />
                                <ComboBox Grid.Row="2" Grid.Column="1"
                                          Margin="2"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding Calibrations}"
                                          SelectedItem="{Binding SelectedFrontCalibration}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- Rear Calibration -->
                                <Label Grid.Row="3" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Content="Rear calibration: " />
                                <ComboBox Grid.Row="3" Grid.Column="1"
                                          Margin="2"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding Calibrations}"
                                          SelectedItem="{Binding SelectedRearCalibration}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!-- Error messages for Setup instance -->
                                <v:ErrorMessagesControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                        Margin="0,5, 0, 0"
                                                        ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                                        ErrorMessages="{Binding ErrorMessages}"
                                                        IsVisible="{Binding ErrorMessages.Count}" />

                                <!-- Save, Reset and Delete buttons -->
                                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                      Margin="0,5,0,5"
                                      ColumnDefinitions="* auto auto" RowDefinitions="30">
                                    <Button Grid.Row="0" Grid.Column="0"
                                            Command="{Binding SaveCommand}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            Content="Save" />
                                    <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
                                            Command="{Binding ResetCommand}">
                                        <Image Width="16" Height="16"
                                               Source="{SvgImage /Assets/fa-rotate-left.svg}" />
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch"
                                            Command="{Binding $parent[ItemsControl].((vm:MainViewModel)DataContext).DeleteSetupCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Width="16" Height="16"
                                               Source="{SvgImage /Assets/fa-trash-can.svg}" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <!-- Error messages -->
        <v:ErrorMessagesControl Grid.Row="2" Grid.Column="0"
                                Margin="5, 0"
                                ClearErrorsCommand="{Binding ClearErrorsCommand}"
                                ErrorMessages="{Binding ErrorMessages}"
                                IsVisible="{Binding ErrorMessages.Count}" />

        <Grid Grid.Row="3" Grid.Column="0"
              ColumnDefinitions="* auto" RowDefinitions="40">

            <!-- Reload Linkages -->
            <!--Button Grid.Row="0" Grid.Column="0"
                    Margin="5,7,1,3"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ReloadCommand}">
                <Image Source="{SvgImage /Assets/fa-sync-alt.svg}" />
            </Button-->

            <!-- Add new Linkage -->
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Margin="5,7,5,3"
                    Command="{Binding AddSetupCommand}">
                <Image Source="{SvgImage /Assets/fa-plus.svg}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>