Sufni.Bridge/Sufni.Bridge/Views/Plots/VelocityView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:plots="clr-namespace:Sufni.Bridge.Views.Plots">
    <Design.PreviewWith>
        <plots:VelocityView />
    </Design.PreviewWith>

    <Style Selector="plots|VelocityView">
        
        <!-- Template -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical">
                    <Grid RowDefinitions="38 400 46" ColumnDefinitions="* 72">
                        
                        <!-- Velocity histogram -->
                        <plots:VelocityHistogramView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                                 IsHitTestVisible="False"
                                                 SuspensionType="{TemplateBinding SuspensionType}"
                                                 Telemetry="{TemplateBinding Telemetry}" />

                        <!-- Velocity bands -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,12,0"
                                   FontWeight="Black" Foreground="#d0d0d0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="Zones" />
                        
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,12,0">
                            <Grid.Resources>
                                <plots:GridLengthConverter x:Key="GridLengthConverter" />
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="{Binding Path=VelocityBands.HighSpeedRebound, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                                <RowDefinition
                                    Height="{Binding Path=VelocityBands.LowSpeedRebound, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                                <RowDefinition
                                    Height="{Binding Path=VelocityBands.LowSpeedCompression, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                                <RowDefinition
                                    Height="{Binding Path=VelocityBands.HighSpeedCompression, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                            </Grid.RowDefinitions>

                            <Grid.Styles>
                                <Styles>
                                    <Style Selector="Border">
                                        <Setter Property="BorderThickness" Value="1,0,1,1" />
                                        <Setter Property="BorderBrush" Value="#505558" />
                                        <Setter Property="Padding" Value="5"></Setter>
                                    </Style>
                                    <Style Selector="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="FontWeight" Value="Black" />
                                    </Style>
                                </Styles>
                            </Grid.Styles>

                            <Border Grid.Row="0" Background="#303030" BorderThickness="1,1,1,1">
                                <TextBlock TextAlignment="Center">
                                    <Run Text="HSR:" />
                                    <LineBreak />
                                    <Run Text="{Binding Path=VelocityBands.HighSpeedRebound, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0.00} %}" />
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" Background="#282828">
                                <TextBlock TextAlignment="Center">
                                    <Run Text="LSR:" />
                                    <LineBreak />
                                    <Run Text="{Binding Path=VelocityBands.LowSpeedRebound, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0.00} %}" />
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="2" Background="#282828">
                                <TextBlock TextAlignment="Center">
                                    <Run Text="LSC:" />
                                    <LineBreak />
                                    <Run Text="{Binding Path=VelocityBands.LowSpeedCompression, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0.00} %}" />
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="3" Background="#303030">
                                <TextBlock TextAlignment="Center">
                                    <Run Text="HSC:" />
                                    <LineBreak />
                                    <Run Text="{Binding Path=VelocityBands.HighSpeedCompression, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0.00} %}" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>