Sufni.Bridge/Sufni.Bridge/Views/Controls/SearchBar.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.Controls.SearchBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    xmlns:vml="clr-namespace:Sufni.Bridge.ViewModels.ItemLists"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vml:ItemListViewModelBase"
    mc:Ignorable="d">

    <Design.DataContext>
        <vml:ItemListViewModelBase />
    </Design.DataContext>

    <Grid
        Margin="20,0,20,20"
        ColumnDefinitions="*"
        RowDefinitions="39">

        <!--  Search box  -->
        <TextBox
            Name="SearchBox"
            Padding="35,0,0,0"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            CornerRadius="5"
            IsFocused="{Binding SearchBoxIsFocused, Mode=OneWayToSource}"
            Text="{Binding SearchText}"
            Watermark="Search ..." />

        <!--  Hamburger menu  -->
        <Button
            Grid.Row="0"
            Width="32"
            HorizontalAlignment="Left"
            Classes="embedded"
            Command="{Binding $parent[v:MainPagesView].((vm:MainPagesViewModel)DataContext).OpenMenuPaneCommand}">
            <Image Margin="0,2,0,0" Source="{SvgImage /Assets/fa-bars.svg}" />
        </Button>

        <!--  Close search button  -->
        <Button
            Width="30"
            HorizontalAlignment="Right"
            Classes="embedded"
            Command="{Binding ClearSearchTextCommand}">
            <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="SearchBoxIsFocused" />
                    <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="SearchText" />
                </MultiBinding>
            </Button.IsVisible>
            <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
        </Button>
    </Grid>
</UserControl>
