Sufni.Bridge/Sufni.Bridge/Views/Controls/SearchBarWithDateFilter.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.Controls.SearchBarWithDateFilter"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    xmlns:vml="clr-namespace:Sufni.Bridge.ViewModels.ItemLists"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vml:ItemListViewModelBase"
    mc:Ignorable="d">

    <Design.DataContext>
        <vml:ItemListViewModelBase />
    </Design.DataContext>

    <!--  Filter  -->
    <Grid
        Margin="20,0,20,20"
        ColumnDefinitions="*"
        RowDefinitions="39 auto">

        <!--  Search box  -->
        <TextBox
            Grid.Row="0"
            Padding="35,0,0,0"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            CornerRadius="5"
            IsFocused="{Binding SearchBoxIsFocused, Mode=OneWayToSource}"
            Text="{Binding SearchText}"
            Watermark="Search ..." />

        <!--  Hamburger menu  -->
        <Button
            Grid.Row="0"
            Width="32"
            HorizontalAlignment="Left"
            Classes="embedded"
            Command="{Binding $parent[v:MainPagesView].((vm:MainPagesViewModel)DataContext).OpenMenuPaneCommand}">
            <Image Margin="0,2,0,0" Source="{SvgImage /Assets/fa-bars.svg}" />
        </Button>

        <!--  Close search button  -->
        <Button
            Grid.Row="0"
            Width="30"
            HorizontalAlignment="Right"
            Classes="embedded"
            Command="{Binding ClearSearchTextCommand}">
            <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
            <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="DateFilterVisible" />
                    <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="DateFilterFrom" />
                    <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="DateFilterTo" />
                </MultiBinding>
            </Button.IsVisible>
        </Button>

        <!--  Date pickers  -->
        <Border
            Name="DatePickers"
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource SufniRegion}"
            IsVisible="{Binding DateFilterVisible}">
            <Grid
                Margin="1,0,1,0"
                ColumnDefinitions="* auto *"
                RowDefinitions="auto">

                <!--  From  -->
                <CalendarDatePicker
                    Grid.Column="0"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Stretch"
                    DisplayDateEnd="{Binding DateFilterTo}"
                    SelectedDate="{Binding DateFilterFrom}" />
                <Button
                    Grid.Column="0"
                    Width="30"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Classes="embedded"
                    Command="{Binding ClearDateFilterCommand}"
                    CommandParameter="from"
                    IsVisible="{Binding DateFilterFrom, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                </Button>

                <!--  Arrow  -->
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="→" />

                <!--  To  -->
                <CalendarDatePicker
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Stretch"
                    DisplayDateStart="{Binding DateFilterFrom}"
                    SelectedDate="{Binding DateFilterTo}" />
                <Button
                    Grid.Column="2"
                    Width="30"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Classes="embedded"
                    Command="{Binding ClearDateFilterCommand}"
                    CommandParameter="to"
                    IsVisible="{Binding DateFilterTo, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
