Sufni.Bridge/Sufni.Bridge/Views/Controls/SwipeToDeleteButtonView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.Controls.SwipeToDeleteButtonView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views.Controls"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels.Items"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:ItemViewModelBase"
    mc:Ignorable="d">
    <Panel Margin="6,2,6,2">
        <Panel.Resources>
            <v:SwipeColorConverter x:Key="SwipeColorConverter" />
        </Panel.Resources>
        <Border
            Height="46"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            Background="{Binding Converter={StaticResource SwipeColorConverter}}"
            BorderBrush="#505050"
            BorderThickness="1"
            CornerRadius="5" />
        <labs:Swipe PropertyChanged="SwipePropertyChanged">
            <labs:Swipe.Content>
                <Button
                    Height="48"
                    Padding="30,0,50,0"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    BorderBrush="#505050"
                    BorderThickness="1"
                    Command="{Binding OpenPageCommand}"
                    CommandParameter="{Binding}"
                    CornerRadius="5">
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="auto * auto">
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Timestamp}" />
                    </Grid>
                </Button>
            </labs:Swipe.Content>
            <labs:Swipe.Left>
                <DataTemplate>
                    <Button
                        Width="64"
                        Height="46"
                        VerticalContentAlignment="Center"
                        Background="brown"
                        BorderThickness="1"
                        Command="{Binding $parent[labs:Swipe].((vm:ItemViewModelBase)DataContext).FakeDeleteCommand}"
                        CornerRadius="5">
                        <Image
                            Width="20"
                            Height="20"
                            Source="{SvgImage /Assets/fa-trash-can.svg}" />
                    </Button>
                </DataTemplate>
            </labs:Swipe.Left>
        </labs:Swipe>
    </Panel>
</UserControl>
