Sufni.Bridge/Sufni.Bridge/Views/Controls/SwipeToDeleteButtonView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.Controls.SwipeToDeleteButtonView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views.Controls"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels.Items"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:ItemViewModelBase"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Animation
            x:Key="ImageSizeAnimation"
            x:SetterTargetType="Image"
            Duration="0:0:0.2">
            <KeyFrame Cue="0%">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
            </KeyFrame>
            <KeyFrame Cue="10%">
                <Setter Property="Height" Value="12" />
                <Setter Property="Width" Value="12" />
            </KeyFrame>
            <KeyFrame Cue="100%">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
            </KeyFrame>
        </Animation>
    </UserControl.Resources>

    <Panel Margin="6,2,6,2">
        <Panel.Resources>
            <v:SwipeColorConverter x:Key="SwipeColorConverter" />
        </Panel.Resources>
        <Border
            Height="46"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            Background="#15191c"
            BorderBrush="#505050"
            BorderThickness="0"
            CornerRadius="5" />
        <labs:Swipe Name="SwipeButton" PropertyChanged="SwipePropertyChanged">
            <labs:Swipe.Content>
                <Button
                    Height="48"
                    Padding="30,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    BorderBrush="#505050"
                    BorderThickness="1"
                    Command="{Binding OpenPageCommand}"
                    CommandParameter="{Binding}"
                    CornerRadius="5">
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="auto * auto 40">
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Timestamp}" />
                        <Image
                            Grid.Column="3"
                            Width="16"
                            Height="16"
                            IsVisible="{Binding !IsComplete}"
                            Source="{SvgImage /Assets/fa-cloud-arrow-down.svg}" />
                    </Grid>
                </Button>
            </labs:Swipe.Content>
            <labs:Swipe.Left>
                <DataTemplate>
                    <Button
                        Width="64"
                        Height="48"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="1"
                        Command="{Binding $parent[labs:Swipe].((vm:ItemViewModelBase)DataContext).FakeDeleteCommand}"
                        CornerRadius="5"
                        Svg.Css="{Binding $parent[labs:Swipe].((vm:ItemViewModelBase)DataContext), Converter={StaticResource SwipeColorConverter}}">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{SvgImage /Assets/fa-trash-can.svg}" />
                    </Button>
                </DataTemplate>
            </labs:Swipe.Left>
        </labs:Swipe>
    </Panel>
</UserControl>
