Sufni.Bridge/Sufni.Bridge/Views/ItemLists/CalibrationListView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.ItemLists.CalibrationListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sufni.Bridge.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    xmlns:vml="clr-namespace:Sufni.Bridge.ViewModels.ItemLists"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vml:CalibrationListViewModel"
    Background="{StaticResource SufniRegion}"
    mc:Ignorable="d">

    <Design.DataContext>
        <vml:CalibrationListViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="* auto auto">

        <!--  List of Calibrations  -->
        <controls:PullableMenuScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,15,0,5"
            Items="{Binding Items}"
            MenuItems="{Binding MenuItems}">
            <controls:PullableMenuScrollViewer.TopContent>
                <Grid
                    Margin="20,0,20,20"
                    ColumnDefinitions="*"
                    RowDefinitions="39">

                    <!--  Search box  -->
                    <TextBox
                        Name="SearchBox"
                        Padding="35,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        CornerRadius="5"
                        Text="{Binding SearchText}"
                        Watermark="Search ..." />
                    <Button
                        Grid.Row="0"
                        Width="32"
                        HorizontalAlignment="Left"
                        Classes="embedded"
                        Command="{Binding $parent[v:MainPagesView].((vm:MainPagesViewModel)DataContext).OpenMenuPaneCommand}">
                        <Image Margin="0,2,0,0" Source="{SvgImage /Assets/fa-bars.svg}" />
                    </Button>
                    <Button
                        Width="30"
                        HorizontalAlignment="Right"
                        Classes="embedded"
                        Command="{Binding ClearSearchTextCommand}"
                        CommandParameter="calibration"
                        IsVisible="{Binding #SearchBox.IsFocused}">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                    </Button>
                </Grid>
            </controls:PullableMenuScrollViewer.TopContent>
        </controls:PullableMenuScrollViewer>

        <!--  Notifications  -->
        <controls:NotificationsBar
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0" />

        <!--  Error messages  -->
        <controls:ErrorMessagesBar
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0" />

        <!--  Undo last deleted  -->
        <controls:UndoDeleteButton
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0" />
    </Grid>
</UserControl>