Sufni.Bridge/Sufni.Bridge/Views/ItemLists/SessionListView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.ItemLists.SessionListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sufni.Bridge.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    xmlns:vml="clr-namespace:Sufni.Bridge.ViewModels.ItemLists"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vml:SessionListViewModel"
    Background="{StaticResource SufniRegion}"
    mc:Ignorable="d">

    <Design.DataContext>
        <vml:SessionListViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="auto * auto auto">

        <!--  List of Sessions  -->
        <controls:PullableMenuScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,15,0,5"
            Items="{Binding Items}"
            MenuItems="{Binding MenuItems}">
            <controls:PullableMenuScrollViewer.TopContent>
                <controls:SearchBarWithDateFilter />
            </controls:PullableMenuScrollViewer.TopContent>
        </controls:PullableMenuScrollViewer>

        <!--  Notifications  -->
        <controls:NotificationsBar
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0"
            ZIndex="10" />

        <!--  Error messages  -->
        <controls:ErrorMessagesBar
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0"
            ZIndex="10" />

        <!--  Undo last deleted  -->
        <controls:UndoDeleteButton
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0" />
    </Grid>
</UserControl>