Sufni.Bridge/Sufni.Bridge/Views/ItemLists/SessionsView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.ItemLists.SessionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views.Controls"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:MainPagesViewModel"
    Background="#404040"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainPagesViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="auto * auto auto">

        <!--  Filter  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="6,5,6,0"
            ColumnDefinitions="*"
            RowDefinitions="39 auto">

            <!--  Search box  -->
            <TextBox
                Grid.Row="0"
                VerticalContentAlignment="Center"
                Text="{Binding SessionSearchText}"
                Watermark="Search ..." />
            <Button
                Grid.Row="0"
                Width="30"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                Classes="embedded"
                Command="{Binding ClearSearchTextCommand}"
                CommandParameter="session"
                IsVisible="{Binding SessionSearchText, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
            </Button>

            <!--  Date picker opener button  -->
            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                Classes="embedded"
                Command="{Binding ToggleDateFilterCommand}">
                <Image Height="14" Source="{SvgImage /Assets/fa-filter.svg}" />
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="DateFilterFrom" />
                        <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="DateFilterTo" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <!--  Date pickers  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="#20262b"
                IsVisible="{Binding DateFilterVisible}">
                <Grid
                    Margin="1,0,1,0"
                    ColumnDefinitions="* auto *"
                    RowDefinitions="auto">

                    <!--  From  -->
                    <CalendarDatePicker
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        DisplayDateEnd="{Binding DateFilterTo}"
                        SelectedDate="{Binding DateFilterFrom}" />
                    <Button
                        Grid.Column="0"
                        Width="30"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Classes="embedded"
                        Command="{Binding ClearDateFilterCommand}"
                        CommandParameter="from"
                        IsVisible="{Binding DateFilterFrom, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                    </Button>

                    <!--  Arrow  -->
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="→" />

                    <!--  To  -->
                    <CalendarDatePicker
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        DisplayDateStart="{Binding DateFilterFrom}"
                        SelectedDate="{Binding DateFilterTo}" />
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Classes="embedded"
                        Command="{Binding ClearDateFilterCommand}"
                        CommandParameter="to"
                        IsVisible="{Binding DateFilterTo, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--  List of Sessions  -->
        <v:PullableMenuScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,5"
            Items="{Binding Sessions}"
            MenuItems="{Binding SessionsMenuItems}" />

        <!--  Notifications  -->
        <v:NotificationsView
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0"
            ZIndex="10" />

        <!--  Error messages  -->
        <v:ErrorMessagesView
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0"
            ZIndex="10" />
    </Grid>
</UserControl>