Sufni.Bridge/Sufni.Bridge/Views/ItemLists/SessionListView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.ItemLists.SessionListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views.Controls"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels.ItemLists"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:SessionListViewModel"
    Background="{StaticResource SufniRegion}"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SessionListViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="auto * auto auto">

        <!--  List of Sessions  -->
        <v:PullableMenuScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,15,0,5"
            Items="{Binding Items}"
            MenuItems="{Binding MenuItems}">
            <v:PullableMenuScrollViewer.TopContent>
                <!--  Filter  -->
                <Grid
                    Margin="20,0,20,20"
                    ColumnDefinitions="*"
                    RowDefinitions="39 auto">

                    <!--  Search box  -->
                    <TextBox
                        Grid.Row="0"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        CornerRadius="5"
                        IsFocused="{Binding SearchBoxIsFocused, Mode=OneWayToSource}"
                        Text="{Binding SearchText}"
                        Watermark="Search ..." />
                    <Button
                        Grid.Row="0"
                        Width="30"
                        HorizontalAlignment="Right"
                        Classes="embedded"
                        Command="{Binding ClearSearchTextCommand}"
                        CommandParameter="session">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                        <Button.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="DateFilterVisible" />
                                <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="DateFilterFrom" />
                                <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="DateFilterTo" />
                            </MultiBinding>
                        </Button.IsVisible>
                    </Button>

                    <!--  Date pickers  -->
                    <Border
                        Name="DatePickers"
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="{StaticResource SufniRegion}"
                        IsVisible="{Binding DateFilterVisible}">
                        <Grid
                            Margin="1,0,1,0"
                            ColumnDefinitions="* auto *"
                            RowDefinitions="auto">

                            <!--  From  -->
                            <CalendarDatePicker
                                Grid.Column="0"
                                Margin="0,5,5,5"
                                HorizontalAlignment="Stretch"
                                DisplayDateEnd="{Binding DateFilterTo}"
                                SelectedDate="{Binding DateFilterFrom}" />
                            <Button
                                Grid.Column="0"
                                Width="30"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Classes="embedded"
                                Command="{Binding ClearDateFilterCommand}"
                                CommandParameter="from"
                                IsVisible="{Binding DateFilterFrom, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                            </Button>

                            <!--  Arrow  -->
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="→" />

                            <!--  To  -->
                            <CalendarDatePicker
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,5,0,5"
                                HorizontalAlignment="Stretch"
                                DisplayDateStart="{Binding DateFilterFrom}"
                                SelectedDate="{Binding DateFilterTo}" />
                            <Button
                                Grid.Column="2"
                                Width="30"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Classes="embedded"
                                Command="{Binding ClearDateFilterCommand}"
                                CommandParameter="to"
                                IsVisible="{Binding DateFilterTo, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </v:PullableMenuScrollViewer.TopContent>
        </v:PullableMenuScrollViewer>

        <!--  Notifications  -->
        <v:NotificationsBar
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0"
            ZIndex="10" />

        <!--  Error messages  -->
        <v:ErrorMessagesBar
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0"
            ZIndex="10" />

        <!--  Undo last deleted  -->
        <v:UndoDeleteButton
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0" />
    </Grid>
</UserControl>