Sufni.Bridge/Sufni.Bridge/Views/ItemLists/SetupListView.axaml

<UserControl
    x:Class="Sufni.Bridge.Views.ItemLists.SetupListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Sufni.Bridge.Views.Controls"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels.ItemLists"
    d:DesignHeight="400"
    d:DesignWidth="500"
    x:DataType="vm:SetupListViewModel"
    Background="{StaticResource SufniRegion}"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SetupListViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="* auto auto">

        <!--  List of Setups  -->
        <v:PullableMenuScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,15,0,5"
            Items="{Binding Items}"
            MenuItems="{Binding MenuItems}">
            <v:PullableMenuScrollViewer.TopContent>
                <Grid
                    Margin="20,0,20,20"
                    ColumnDefinitions="*"
                    RowDefinitions="39">

                    <!--  Search box  -->
                    <TextBox
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        CornerRadius="5"
                        Text="{Binding SearchText}"
                        Watermark="Search ..." />
                    <Button
                        Width="30"
                        Margin="6,5,15,0"
                        HorizontalAlignment="Right"
                        Classes="embedded"
                        Command="{Binding ClearSearchTextCommand}"
                        CommandParameter="setup"
                        IsVisible="{Binding SearchText, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image Source="{SvgImage /Assets/fa-xmark.svg}" />
                    </Button>
                </Grid>
            </v:PullableMenuScrollViewer.TopContent>
        </v:PullableMenuScrollViewer>

        <!--  Notifications  -->
        <v:NotificationsBar
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0"
            IsVisible="{Binding Notifications.Count}" />

        <!--  Error messages  -->
        <v:ErrorMessagesBar
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0"
            IsVisible="{Binding ErrorMessages.Count}" />

        <!--  Undo last deleted  -->
        <v:UndoDeleteButton
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0" />
    </Grid>
</UserControl>